\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Contexto}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Objetivo del informe}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Análisis de Riesgos}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Identificación de amenazas}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Amenazas naturales}{2}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Amenazas humanas}{2}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Amenazas tecnológicas}{2}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Análisis de vulnerabilidades}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Plan de Contingencia}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Objetivos del plan}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Estrategias de contingencia}{2}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Prevención}{2}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Detección}{2}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Respuesta}{2}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Recuperación}{2}{subsubsection.3.2.4}%
\contentsline {section}{\numberline {4}Conclusión}{2}{section.4}%
\contentsline {subsection}{\numberline {4.1}Resumen del plan}{2}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Recomendaciones}{2}{subsection.4.2}%
