\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Espacios Métricos}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Espacio Métrico}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Definición}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Linea Real $\mathbb {R}$ }{5}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Plano euclidiano $\mathbb {R}^2$ }{5}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Espacio Euclidiano tridimensional $\mathbb {R}^3$ }{6}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}Ejemplos Adicionales de Espacios Métricos}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Conjunto Abierto, Conjunto Cerrado, Vecindad}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Convergencia, Sucesión de Cauchy, Completitud}{6}{section.1.4}%
\contentsline {section}{\numberline {1.5}Ejemplos. Pruebas de Completitud}{6}{section.1.5}%
\contentsline {section}{\numberline {1.6}Compleción de Espacios Métricos}{6}{section.1.6}%
